C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\apiFumetti22.dll.config
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\apiFumetti22.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\apiFumetti22.pdb
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\csc.exe
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\csc.exe.config
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\csc.rsp
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\csi.exe
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\csi.exe.config
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\csi.rsp
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.AppContext.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Collections.Immutable.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Console.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.IO.Compression.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.IO.FileSystem.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Net.Http.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Net.Sockets.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.ValueTuple.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Xml.XPath.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\vbc.exe
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\vbc.exe.config
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\vbc.rsp
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\VBCSCompiler.exe
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\VBCSCompiler.exe.config
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\Antlr3.Runtime.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\Microsoft.Web.Infrastructure.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\Newtonsoft.Json.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\System.Net.Http.Formatting.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Helpers.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Http.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Http.WebHost.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Mvc.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Optimization.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Razor.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.WebPages.Deployment.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.WebPages.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.WebPages.Razor.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\WebGrease.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\Newtonsoft.Json.xml
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\System.Net.Http.Formatting.xml
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Helpers.xml
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Http.xml
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Http.WebHost.xml
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Mvc.xml
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Optimization.xml
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Razor.xml
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.WebPages.xml
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.WebPages.Deployment.xml
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.WebPages.Razor.xml
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\Antlr3.Runtime.pdb
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\it\System.Net.Http.Formatting.resources.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\it\System.Web.Helpers.resources.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\it\System.Web.Http.resources.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\it\System.Web.Http.WebHost.resources.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\it\System.Web.Mvc.resources.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\it\System.Web.Optimization.resources.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\it\System.Web.Razor.resources.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\it\System.Web.WebPages.resources.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\it\System.Web.WebPages.Deployment.resources.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\bin\it\System.Web.WebPages.Razor.resources.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\obj\Debug\apiFumetti22.csproj.CoreCompileInputs.cache
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\obj\Debug\apiFumetti22.csproj.CopyComplete
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\obj\Debug\apiFumetti22.dll
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\obj\Debug\apiFumetti22.pdb
C:\Users\mauro\Dropbox\A.S.2021-2022\TempExercise\ASP.Net\apiFumetti22\obj\Debug\apiFumetti22.csproj.AssemblyReference.cache
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\apiFumetti22.dll.config
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\apiFumetti22.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\apiFumetti22.pdb
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\csc.exe
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\csc.exe.config
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\csc.rsp
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\csi.exe
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\csi.exe.config
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\csi.rsp
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.AppContext.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Collections.Immutable.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Console.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.IO.Compression.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.IO.FileSystem.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Net.Http.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Net.Sockets.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.ValueTuple.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Xml.XPath.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\vbc.exe
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\vbc.exe.config
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\vbc.rsp
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\VBCSCompiler.exe
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\roslyn\VBCSCompiler.exe.config
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\Antlr3.Runtime.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\Microsoft.Web.Infrastructure.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\Newtonsoft.Json.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\System.Net.Http.Formatting.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Helpers.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Http.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Http.WebHost.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Mvc.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Optimization.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Razor.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.WebPages.Deployment.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.WebPages.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.WebPages.Razor.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\WebGrease.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\Newtonsoft.Json.xml
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\System.Net.Http.Formatting.xml
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Helpers.xml
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Http.xml
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Http.WebHost.xml
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Mvc.xml
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Optimization.xml
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.Razor.xml
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.WebPages.xml
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.WebPages.Deployment.xml
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\System.Web.WebPages.Razor.xml
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\Antlr3.Runtime.pdb
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\it\System.Net.Http.Formatting.resources.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\it\System.Web.Helpers.resources.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\it\System.Web.Http.resources.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\it\System.Web.Http.WebHost.resources.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\it\System.Web.Mvc.resources.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\it\System.Web.Optimization.resources.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\it\System.Web.Razor.resources.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\it\System.Web.WebPages.resources.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\it\System.Web.WebPages.Deployment.resources.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\bin\it\System.Web.WebPages.Razor.resources.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\obj\Debug\apiFumetti22.csproj.AssemblyReference.cache
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\obj\Debug\apiFumetti22.csproj.CoreCompileInputs.cache
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\obj\Debug\apiFumetti22.csproj.CopyComplete
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\obj\Debug\apiFumetti22.dll
C:\Users\mauro\Dropbox\A.S.2022-2023\TempExercise\ASP.Net\apiFumetti22\obj\Debug\apiFumetti22.pdb
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\apiFumetti22.dll.config
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\apiFumetti22.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\apiFumetti22.pdb
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\csc.exe
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\csc.exe.config
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\csc.rsp
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\csi.exe
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\csi.exe.config
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\csi.rsp
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.AppContext.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.Collections.Immutable.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.Console.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.IO.Compression.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.IO.FileSystem.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.Net.Http.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.Net.Sockets.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.ValueTuple.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.Xml.XPath.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\vbc.exe
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\vbc.exe.config
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\vbc.rsp
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\VBCSCompiler.exe
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\roslyn\VBCSCompiler.exe.config
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\Antlr3.Runtime.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\Microsoft.Web.Infrastructure.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\Newtonsoft.Json.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\System.Net.Http.Formatting.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\System.Web.Helpers.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\System.Web.Http.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\System.Web.Http.WebHost.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\System.Web.Mvc.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\System.Web.Optimization.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\System.Web.Razor.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\System.Web.WebPages.Deployment.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\System.Web.WebPages.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\System.Web.WebPages.Razor.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\WebGrease.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\Newtonsoft.Json.xml
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\System.Net.Http.Formatting.xml
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\System.Web.Helpers.xml
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\System.Web.Http.xml
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\System.Web.Http.WebHost.xml
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\System.Web.Mvc.xml
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\System.Web.Optimization.xml
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\System.Web.Razor.xml
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\System.Web.WebPages.xml
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\System.Web.WebPages.Deployment.xml
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\System.Web.WebPages.Razor.xml
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\Antlr3.Runtime.pdb
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\it\System.Net.Http.Formatting.resources.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\it\System.Web.Helpers.resources.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\it\System.Web.Http.resources.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\it\System.Web.Http.WebHost.resources.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\it\System.Web.Mvc.resources.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\it\System.Web.Optimization.resources.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\it\System.Web.Razor.resources.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\it\System.Web.WebPages.resources.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\it\System.Web.WebPages.Deployment.resources.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\bin\it\System.Web.WebPages.Razor.resources.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\obj\Debug\apiFumetti22.csproj.AssemblyReference.cache
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\obj\Debug\apiFumetti22.csproj.CoreCompileInputs.cache
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\obj\Debug\apiFumetti22.csproj.CopyComplete
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\obj\Debug\apiFumetti22.dll
C:\Users\mauro\Desktop\Training\ASP.Net\apiFumetti22\obj\Debug\apiFumetti22.pdb
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\apiFumetti22.dll.config
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\apiFumetti22.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\apiFumetti22.pdb
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\csc.exe
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\csc.exe.config
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\csc.rsp
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\csi.exe
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\csi.exe.config
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\csi.rsp
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.AppContext.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.Collections.Immutable.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.Console.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.IO.Compression.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.IO.FileSystem.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.Net.Http.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.Net.Sockets.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.ValueTuple.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.Xml.XPath.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\vbc.exe
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\vbc.exe.config
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\vbc.rsp
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\VBCSCompiler.exe
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\roslyn\VBCSCompiler.exe.config
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\Antlr3.Runtime.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\Microsoft.Web.Infrastructure.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\Newtonsoft.Json.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\System.Net.Http.Formatting.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\System.Web.Helpers.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\System.Web.Http.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\System.Web.Http.WebHost.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\System.Web.Mvc.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\System.Web.Optimization.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\System.Web.Razor.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\System.Web.WebPages.Deployment.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\System.Web.WebPages.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\System.Web.WebPages.Razor.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\WebGrease.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\Newtonsoft.Json.xml
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\System.Net.Http.Formatting.xml
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\System.Web.Helpers.xml
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\System.Web.Http.xml
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\System.Web.Http.WebHost.xml
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\System.Web.Mvc.xml
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\System.Web.Optimization.xml
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\System.Web.Razor.xml
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\System.Web.WebPages.xml
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\System.Web.WebPages.Deployment.xml
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\System.Web.WebPages.Razor.xml
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\Antlr3.Runtime.pdb
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\it\System.Net.Http.Formatting.resources.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\it\System.Web.Helpers.resources.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\it\System.Web.Http.resources.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\it\System.Web.Http.WebHost.resources.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\it\System.Web.Mvc.resources.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\it\System.Web.Optimization.resources.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\it\System.Web.Razor.resources.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\it\System.Web.WebPages.resources.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\it\System.Web.WebPages.Deployment.resources.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\bin\it\System.Web.WebPages.Razor.resources.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\obj\Debug\apiFumetti22.csproj.AssemblyReference.cache
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\obj\Debug\apiFumetti22.csproj.CoreCompileInputs.cache
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\obj\Debug\apiFumetti22.dll
C:\Users\mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\obj\Debug\apiFumetti22.pdb
C:\Users\Mauro\Desktop\Training\ASP.Net\ApiAssicurazioni\obj\Debug\apiFumet.4FAEFAF5.Up2Date
